<!DOCTYPE html>
<html>
<head>
	<title>divs</title>
	
		<style>

		body {
			background-color: black;
			margin: 0px;
			/*background-image: url("unicamp.jpg")*/

		}

#menu
{
	width: 100%;
	background-color: black;
	color:green;
	padding-left: 10px;

}

#menu a:visited{color:white;
		color: white;
	}
#menu a:link{ color:white;
		text-decoration: none;
}
#menu a:active {
	text-decoration: none;
	color: white;
}

#menu a:hover{
	text-decoration: underline;
	color: white;
}

#texto{
	background-color: gray;
margin-left: 10%;
margin-top: 5%;
	color: white;
	padding: 10px;
	border-style: dotted;
	border-width: 2px; 
	width: 80%;
	/*border-top-left-radius: 50%;
	border-top-right-radius: 50%; */
	border-radius: 1%;
	opacity: 0.9; 
}
</style>

</head>
<body>
	<div id="menu">
		<a href="http://www.cotil.unicamp.br">COTIL</a>|
		<a href="http://www.unicamp.br">UNICAMP</a>|
		<a href="http://www.profasimone.com.br">PROFA. SIMONE</a>
	</div>
	<div id="texto">
		Das 8h30min. às 9h30min.: Recepção aos pais
Das 9h30min. às 10h30min.: Palestra com a Profa. Andréa Cristina Bombonati Lopes, Graduada em Letras pela Faculdade de Ciências e Letras de Araras-SP e em Psicologia pela Universidade Metodista de Piracicaba-SP. Lecionou Literatura, Português e Inglês no COTIL, em cursinhos preparatórios e na Universidade Paulista. Atende em consultório clínico em Limeira desde 2004. Publicou um capítulo em “Perspectivas de estudo da subjetividade no âmbito da educação e trabalho” em 2016. Atualmente dedica-se aos atendimentos na clínica, a grupos de estudos em psicopatologias contemporâneas na Faculdade de Ciências Médicas da Unicamp e finaliza seu mestrado na área de Linguística Aplicada no Instituto de Estudos da Linguagem na mesma universidade.
A partir das 10h30min.: Reunião da Direção e Professores com os Pais dos alunos
	</DIV>
	</style>


</body>
</html>